C:\Users\Denis\Desktop\Examples\Examples_002\bin\Debug\net6.0\Examples_002.exe
C:\Users\Denis\Desktop\Examples\Examples_002\bin\Debug\net6.0\Examples_002.deps.json
C:\Users\Denis\Desktop\Examples\Examples_002\bin\Debug\net6.0\Examples_002.runtimeconfig.json
C:\Users\Denis\Desktop\Examples\Examples_002\bin\Debug\net6.0\Examples_002.dll
C:\Users\Denis\Desktop\Examples\Examples_002\bin\Debug\net6.0\Examples_002.pdb
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.AssemblyInfo.cs
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.dll
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\refint\Examples_002.dll
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.pdb
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\Examples_002.genruntimeconfig.cache
C:\Users\Denis\Desktop\Examples\Examples_002\obj\Debug\net6.0\ref\Examples_002.dll
