C:\Users\Denis\Desktop\Examples\Examples_003\bin\Debug\net6.0\Examples_003.exe
C:\Users\Denis\Desktop\Examples\Examples_003\bin\Debug\net6.0\Examples_003.deps.json
C:\Users\Denis\Desktop\Examples\Examples_003\bin\Debug\net6.0\Examples_003.runtimeconfig.json
C:\Users\Denis\Desktop\Examples\Examples_003\bin\Debug\net6.0\Examples_003.dll
C:\Users\Denis\Desktop\Examples\Examples_003\bin\Debug\net6.0\Examples_003.pdb
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.AssemblyInfo.cs
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.dll
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\refint\Examples_003.dll
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.pdb
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\Examples_003.genruntimeconfig.cache
C:\Users\Denis\Desktop\Examples\Examples_003\obj\Debug\net6.0\ref\Examples_003.dll
